#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
input.custom{
  accent-color: red;
  margin: 0;
  margin-top: 5px;
}
.main-task{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}
.main-task > span{
  width: 300px;
  font-size: 16px;
}
.delete-completed-task{
  width: 250px;
  color: #242424;
  background-color: white;
}
.main-task > button {
  background-color: transparent;
}
.bottom-container{
display: flex;
justify-content: space-between;
margin-top: 30px;
}
.description{
  padding-left: 25px;
  font-size: 14px;
}